{
  "name": "VP 系統",
  "short_name": "VP",
  "description": "VP 訂購、倉儲、會計與同步中心整合系統",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3d8e2",
  "theme_color": "#a21239",
  "orientation": "portrait",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
